services:
  - name: node-app
    git:
      repo: "jlauderback/CS-312-Week-3"
      branch: main
    build:
      type: heroku
      config:
        buildpacks:
          - https://github.com/heroku/heroku-buildpack-nodejs.git
    ports:
      - port: 3000
        protocol: HTTP
